<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Equipment - Phasmophobia</title><link nes rel="icon" sizes="192x192" href="./images/phasmo-title.png" /><link nes rel="icon" sizes="128x128" href="./images/phasmo-title.png"/>
        <link rel="stylesheet" href="./CSS/style.css">
    </head>

    <body>
        <!-- Header -->
        <header>
            <a href="./index.html"><img src="./images/phasmo-title.png"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ghosts.html">Ghosts</a></li>
                    <li><a href="evidence.html">Evidence</a></li>
                    <li><a href="equipment.html">Equipment</a></li>
                    <li><a href="maps.html">Maps</a></li>
                </ul>
            </nav>
        </header>
    <hr>
        <main>
            <!-- Title -->
            <section class="phasmoFont">
                <h1>Phasmophobia</h1>
            </section>
    <hr>
            <section class="textCenter">
                <!-- Description of Equipment -->
                <h2>Equipment</h2>
                <img src="./images/equipments.jpg" width="500">
                <p>Equipment in <strong>Phasmophobia</strong> is used to determine the type of ghosts inhabiting a location, or to achieve optional
                    objectives. Players can purchase equipment using money they receive from successful investigations, but players are
                    only able to bring a limited amount of each item when they go on an investigation. </p>
            </section>
    <!-- List of Equipment -->
            <section class="textCenter">
                <h3>Equipment list</h3>
                <p>There are 23 types of equipment in total which are:</p>
                <ol>
                    <li>Candle</li>
                    <li>Crucifix</li>
                    <li>D.O.T.S. PRojector</li>
                    <li>EMF Reader</li>
                    <li>Flashlight</li>
                    <li>Ghost Writing Book</li>
                    <li>Glow Stick</li>
                    <li>Head Mounted Camera</li>
                    <li>Infrared Light Sensor</li>
                    <li>Lighter</li>
                    <li>Motion Sensor</li>
                    <li>Parabolic Microphone</li>
                    <li>Photo Camera</li>
                    <li>Salt</li>
                    <li>Sanity Pills</li>
                    <li>Smudge Sticks</li>
                    <li>Sound Sensor</li>
                    <li>Spirit Box</li>
                    <li>Strong Flashlight</li>
                    <li>Thermometer</li>
                    <li>Tripod</li>
                    <li>UV Flashlight</li>
                    <li>Video Camera</li>
                </ol>
            </section>
        </main>
    <hr>
    <!-- Footer -->
        <footer>
            <section class="textCenter">
                <h2>Kinetic Games.</h2>
                <p><strong>Kinetic Games</strong> is the company that created <strong>Phasmophobia.</strong></p>
                <ul>
                    <li>
                        <a href="https://discord.gg/phasmophobia" target="_newblank"><img src="./images/ds_logo.jpg" width="32"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/KineticGame" target="_newblank"><img src="./images/tw_logo.jpg" width="32"></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCEyR7e-25KW9-oNv_CY8CSw" target="_newblank"><img src="./images/yt_logo.jpg" width="32"></a>
                    </li>
                    <li>
                        <a href="http://store.steampowered.com/app/739630/Phasmophobia" target="_newblank"><img src="./images/sm_logo.jpg" width="32"></a>
                    </li>
                </ul>
            </section>
        </footer>
    </body>
</html>