<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Evidence - Phasmophobia</title><link nes rel="icon" sizes="192x192" href="./images/phasmo-title.png" /><link nes rel="icon" sizes="128x128" href="./images/phasmo-title.png"/>
        <link rel="stylesheet" href="./CSS/style.css">
    </head>

    <body>
        <!-- Header -->
        <header>
            <a href="./index.html"><img src="./images/phasmo-title.png"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ghosts.html">Ghosts</a></li>
                    <li><a href="evidence.html">Evidence</a></li>
                    <li><a href="equipment.html">Equipment</a></li>
                    <li><a href="maps.html">Maps</a></li>
                </ul>
            </nav>
        </header>
    <hr>
        <main>
            <!-- Title -->
            <section class="phasmoFont">
                <h1>Phasmophobia</h1>
            </section>
    <hr>
            <!-- Evidence description -->
            <section class="textCenter">
                <span><h2>Evidence</h2></span>
                <a><img src="./images/evidence.png" width="600"></a>
                <p>Evidence is used to determine which Ghost is haunting the Location. Each ghost has a unique combination of three
                    pieces of evidence that determines which ghost is present. Each player can record pieces of evidence that has been
                    uncovered in the Journal to thin down the possible ghosts, and determine the ghost once all three piece of evidence
                    are collected.</p>
            </section>
            <!-- List of Pieces of Evidence  -->
            <section>
                <h3>Pieces of Evidence</h3>
                <p>There are currently seven unique pieces of evidence in the game that can be used to identify a ghost:</p>
                <ol>
                    <li>D.O.T.S Projector</li>
                    <li>EMF Level 5</li>
                    <li>Fingerprints</li>
                    <li>Freezing Temperatures</li>
                    <li>Ghost Orb</li>
                    <li>Ghost Writing</li>
                    <li>Spirit Box</li>
                </ol>
                <p>Certain pairs of evidence cannot occur together.
                    <ul>
                        <li>D.O.T.S Projector and Ghost Writing</li>
                        <li>EMF Level 5 and Ghost Orb</li>
                        <li>Freezing Temperatures and Spirit Box</li>
                    </ul>
                    So, a ghost may give D.O.T.S Projector evidence, or Ghost writing evidence, or neither, but never both.</p>
            </section>
        </main>
    <hr>
<!-- Footer -->
        <footer>
            <section class="textCenter">
                <h2>Kinetic Games.</h2>
                <p><strong>Kinetic Games</strong> is the company that created <strong>Phasmophobia.</strong></p>
                <ul>
                    <li>
                        <a href="https://discord.gg/phasmophobia" target="_newblank"><img src="./images/ds_logo.jpg" width="32"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/KineticGame" target="_newblank"><img src="./images/tw_logo.jpg" width="32"></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCEyR7e-25KW9-oNv_CY8CSw" target="_newblank"><img src="./images/yt_logo.jpg" width="32"></a>
                    </li>
                    <li>
                        <a href="http://store.steampowered.com/app/739630/Phasmophobia" target="_newblank"><img src="./images/sm_logo.jpg" width="32"></a>
                    </li>
                </ul>
            </section>
        </footer>
    </body>
</html>