<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ghosts - Phasmophobia</title><link nes rel="icon" sizes="192x192" href="./images/phasmo-title.png" /><link nes rel="icon" sizes="128x128" href="./images/phasmo-title.png"/>
        <link rel="stylesheet" href="./CSS/style.css">
    </head>

    <body>
        <!-- Header -->
        <header>
            <a href="./index.html"><img src="./images/phasmo-title.png"></a>
            <nav>
                <ul class="cleanList">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ghosts.html">Ghosts</a></li>
                    <li><a href="evidence.html">Evidence</a></li>
                    <li><a href="equipment.html">Equipment</a></li>
                    <li><a href="maps.html">Maps</a></li>
                </ul>
            </nav>
        </header>
    <hr>
        <!-- Title -->
        <main>
            <section class="phasmoFont">
                <h1>Phasmophobia</h1>
            </section>
    <hr>
            <!-- Ghost description -->
            <section class="textCenter">
                <h2>Ghosts</h2>
                <img src="./images/ghosts.jpg" width="440">
                <img src="./images/ghost.jpg" width="391">
                <p class="textCenter">Ghosts are the main focus of <strong>Phasmophobia</strong>. The game offers fully procedural
                    ghosts, meaning each game will be different. This will require you and
                    your team to do some detective work to find out what type of ghost it is and how to deal with it.
                    A ghost is the incorporeal spiritual essence of a dead person that lingers on Earth, often having
                    suffered a sudden and violent death. It is the main objective of the player(s) to enter and explore abandoned
                    haunted Locations to gather Evidence, search for Ghost Activity and come to a conclusion about the Ghost's presence
                    and classification. Ghosts will not remain passive and will begin Hunting once the average sanity of the group goes
                    low enough. During a Hunt, it will become corporeal and begin seeking players to kill them. The ghost will flash in
                    and out of existence while Hunting, appearing for 0.08 to 0.3 seconds every 0.3 to 1 seconds (save for Phantoms,
                    which only appear every 1 to 2 seconds). Ghosts feed off of players' Sanity, draining it and making them more likely
                    to Hunt. It is important to note that certain phenomena often are generally not limited to one single type of Ghost.
                    For example, all Ghosts can make Dirty Water appear in Sinks, throw objects around in a room, turn off lights,
                    manipulate doors, and turn off the Fuse Box. However, certain Ghosts are more likely to exhibit certain behaviors
                    than others; a Poltergeist will be more likely to throw objects and can affect several at once. Also, no singular
                    Ghost Model is tied to a type of Ghost, meaning that their appearance should not be used to judge the type of Ghost.
                </p>
            </section>
            <!-- List of types of ghosts -->
            <section class="textCenter">
                <h3>Types of Ghosts</h3>
                <ul>
                    <li>Banshee</li>
                    <li>Demon</li>
                    <li>Goryo</li>
                    <li>Hantu</li>
                    <li>Jinn</li>
                    <li>Mare</li>
                    <li>Myling</li>
                    <li>Oni</li>
                    <li>Phantom</li>
                    <li>Poltergeist</li>
                    <li>Revenant</li>
                    <li>Shade</li>
                    <li>Spirit</li>
                    <li>Wraith</li>
                    <li>Yokai</li>
                    <li>Yurei</li>
                </ul>
            </section>
        </main>
    <hr>
    <!-- Footer -->
        <footer>
            <section class="textCenter">
                <h2>Kinetic Games.</h2>
                <p><strong>Kinetic Games</strong> is the company that created <strong>Phasmophobia.</strong></p>
                <ul>
                    <li>
                        <a href="https://discord.gg/phasmophobia" target="_newblank"><img src="./images/ds_logo.jpg" width="32"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/KineticGame" target="_newblank"><img src="./images/tw_logo.jpg" width="32"></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCEyR7e-25KW9-oNv_CY8CSw" target="_newblank"><img src="./images/yt_logo.jpg" width="32"></a>
                    </li>
                    <li>
                        <a href="http://store.steampowered.com/app/739630/Phasmophobia" target="_newblank"><img src="./images/sm_logo.jpg" width="32"></a>
                    </li>
                </ul>
            </section>
        </footer>
    </body>
</html>