<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Maps - Phasmophobia</title><link nes rel="icon" sizes="192x192" href="./images/phasmo-title.png" /><link nes rel="icon" sizes="128x128" href="./images/phasmo-title.png"/>
        <link rel="stylesheet" href="./CSS/style.css">
    </head>

    <body>
        <!-- Header -->
        <header>
            <section>
                <a href="./index.html"><img src="./images/phasmo-title.png"></a>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="ghosts.html">Ghosts</a></li>
                        <li><a href="evidence.html">Evidence</a></li>
                        <li><a href="equipment.html">Equipment</a></li>
                        <li><a href="maps.html">Maps</a></li>
                    </ul>
                </nav>
            </section>
        </header>
    <hr>
        <main>
            <!-- Title -->
            <section class="phasmoFont">
                <h1>Phasmophobia</h1>
            </section>
    <hr>
    <!-- Maps -->
            <section class="textCenter">
                <h2>Maps</h2>
                <img src="./images/maps.jpg" width="400" height="200"> 
                <img src="./images/modern.jpg" width="400" height="200">
                <img src="./images/cabin.png" width="400" height="200">
                <img src="./images/school.png" width="400" height="200">
                <p>Maps are the locations you will investigate while completing Contracts. Each map features at minimum 1 Exit Door, 1
                Video Camera, and 3 Sinks. Each Location is accessible after collecting and using the Main Door Key. There are 3 different sizes of maps.</p>
            </section>
    <!-- Small List -->
            <section>
                <h3>Small</h3>
                <ul>
                    <li>Bleasdale Farmhouse</li>
                    <li>Edgefield Street House</li>
                    <li>Grafton Farmhouse</li>
                    <li>Ridgeview Road House</li>
                    <li>Tanglewood Street House</li>
                    <li>Willow Street House</li>
                </ul>
    <!-- Medium List -->
                <h3>Medium</h3>
                <ul>
                    <li>Brownstone High School</li>
                    <li>Prison</li>
                </ul>
    <!-- Large List -->
                <h3>Large</h3>
                <ul>
                    <li>Asylum</li>
                </ul>
            </section>
        </main>
    <hr>
    <!-- Footer -->
        <footer>
            <section class="textCenter">
                <h2>Kinetic Games.</h2>
                <p><strong>Kinetic Games</strong> is the company that created <strong>Phasmophobia.</strong></p>
                <ul>
                    <li>
                        <a href="https://discord.gg/phasmophobia" target="_newblank"><img src="./images/ds_logo.jpg" width="32"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/KineticGame" target="_newblank"><img src="./images/tw_logo.jpg" width="32"></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCEyR7e-25KW9-oNv_CY8CSw" target="_newblank"><img src="./images/yt_logo.jpg" width="32"></a>
                    </li>
                    <li>
                        <a href="http://store.steampowered.com/app/739630/Phasmophobia" target="_newblank"><img src="./images/sm_logo.jpg" width="32"></a>
                    </li>
                </ul>
            </section>
        </footer>
    </body>
</html>