@font-face {
    font-family: "October_Crow";
    src: url(October_Crow.ttf) format("truetype");
}

* {
    margin: 0;
    padding: 0;
    color: inherit;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

/*Lists-------------------------------------------------------------------------------------*/
header img {
    padding: 0.5rem;
}

header li {
    display: inline-block;
    text-align: center;
    width: 16%;
    position:relative;
    font-size: 1rem;
    color: black;
}    

ul li a:hover {
    color: white;
    padding: 4px;
}

/*Header------------------------------------------------------------------------------------*/
header {
    background: #808080;
}

header ul a{
    color: #f7f7f7ec;
    background-color: #808080;
    font-size: 1.5rem;
}

/*Body--------------------------------------------------------------------------------------*/
body {
    background-color: black;
    color: #f7f7f7ec;
    font-family: 'Courier New', Courier, monospace;
    margin:0 2rem 1rem;
}

.phasmoDescription {
    text-align: center;
    line-height: 1.5em;
}

body p{
    color: #f7f7f7ec;
}

/*Video-------------------------------------------------------------------------------------*/
.phasmoVideo {
    width: 860px;
    background-color: #808080;
    margin: 0 25vw;
}

/*Title-------------------------------------------------------------------------------------*/
h1 {
    font-family: October_Crow;
    color: #ffffff;
    font-size: 3rem;
    letter-spacing: 0.65em;
    text-align: center;
}

.sizeDescription {
    padding-top: 2rem;
    padding-bottom: 1rem;
    margin:0 calc(25vw - 100px) ;
}

/*Table of description of equipments--------------------------------------------------------*/
table tr th{
    background-color: #808080;
    color: #f7f7f7ec;
}

table tr td {
    background-color: #969494;
    color: #f7f7f7ec;
}

/*Form----------------------------------------------------------------------------------*/
form {
    background-color: #808080;
    color: black;
}

.newsForm {
    text-align: center;
}

/*Text align----------------------------------------------------------------------------*/
.textCenter {
    text-align: center;
}